PORT = 5000
DATABASE_URL = 'mongodb://127.0.0.1:27017/SchoolManagementSystem'
JWT_SECRET = 'School Management System'
CLOUD_NAME = 'dvubosn5g'
API_KEY = '632865666338955'
API_SECRET = 'rX4jTCO6oOvxoytA-vy3Gwpimjo'